NODE_ENV= development
REACT_APP_API=https://jesuarva-lambda-notes.herokuapp.com/api
REACT_APP_API_NOTES=https://jesuarva-lambda-notes.herokuapp.com/api/notes
REACT_APP_API_REGISTER=https://jesuarva-lambda-notes.herokuapp.com/api/register
REACT_APP_API_LOGIN=https://jesuarva-lambda-notes.herokuapp.com/api/login